<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EcranInfoCouleurs">
    <?xml version="1.0" encoding="utf-8"?>

    <View
        android:id="@+id/rectangle_"
        android:layout_width="442dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/capture_d_cran_2021_05_25___10_25_49"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="201dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Indications"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="13dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="376dp"
        android:layout_height="75dp"
        android:text="Les couleurs associées correspondent aux teintes qui se rapproches de la couleur sélectionnée."
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="375dp"
        android:layout_height="120dp"
        android:text="Vous pouvez marier ces couleurs en les assemblant vestimentairement ou encore pour effectuer un dégradé de couleur dans vos créations (dessin, peinture...)
"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="376dp"
        android:layout_height="102dp"
        android:text="Les couleurs opposées correspondent à la couleur complémentaire et deux autres proches, opposées à couleur sélectionnée sur le cercle chromatique.
"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="376dp"
        android:layout_height="120dp"
        android:text="Vous pouvez employer ces couleurs pour créer un contraste vestimentairement, pour vos créations (peinture, dessin ...) ainsi que pour votre décoration (fleurs, murs ...)"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="457dp" />

</android.support.constraint.ConstraintLayout>



